<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    
    <h4>Exercicio2</h4>
    <label id='lbl-1st-number'>1st Number:</label>
    <input id='input-1st-numb'>
    <p></p>
    <label id='lbl-2nd-number'>2nd Number:</label>
    <input id='input-2nd-numb'>
    <p></p>
    <button id='btn-multiply'>Multiply</button>
    <button id='btn-divide'>Divide</button>
    
    <p></p>
    <label id='lbl-result'>The result is :</label>
    <label id='lbl-final-result'></label>
    
    <hr>
    <h4>Exercicio 3</h4>
    <label id='lbl-chars'>Escreva algo:</label>
    <input id='input-chars'>
    <button id='btn-contar-chars'>Contar caracteres</button>
    <p></p>
    <label id='lbl-chars-result'></label>
    
    
    
    <script src="script.js"></script>
  </body>

</html>